<!DOCTYPE html>
{% autoescape true %}
<html>
  <head>
    <!-- [START css] -->
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap-responsive.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- [END css] -->
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
		 background-image: url("/bootstrap/img/big_165616_Coronavirus-.jpg");
  
   background-repeat: no-repeat;
   background-size: cover;
		
      }
      blockquote {
        margin-bottom: 10px;
        border-left-color: #bbb;
      }
      form {
        margin-top: 10px;
      }
      .form-signin input[type="text"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .row {
        margin-left: 0px;
        margin-top: 10px;
        overflow: scroll;
      }
	
	.brand{
		font-size : 30px !important;
		font-weight : bold;
		font style: 
	}

	.navbar-inner{
	height : 80px;
}


	li{
	float : right;
}

	li a{
	
	display : block; 
	colour: white;
	text-align: center;
	padding : 14px 16px;
	font-size: 24px;
}
li i{
    display: block;
    color: #337ab7;
    text-align: center;
    padding: 14px 0px;
    font-size: 24px;
}

ul{
	margin: 12.5px;
	padding:0;
}
.container{
	margin-top: 40px;
	height : 200px;
	background-color:#252573 !important;
	width: 100%;

}

.search container{

    float: right;
    padding: 6px 10px;
    margin-top: 60px;
    margin-right: 16px;
    font-size: 17px;
    border: none;
    cursor: pointer;
    display: block;
    height: auto;
}	


.form-popup {
  display: none;
  position: fixed;
  bottom: 10%;
  right: 15px;
  z-index: 9;
  left:40%;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color:#252573;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

.form-container h1,label{
color:#252573;
}

#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
  cursor: pointer;
}
.navbar-inner h1{
margin-right:450px;
color:#7595f1;
}
.navbar{
background-color:#37414c;
border-color:#37414c;
}
.mainpage-content{
    position: fixed;
    width: 400px;
    height: 300px;
    top: 300px;
    right: 50px;
}
p{
font-size: 24px;
color: #2a292b;
font-weight: bold
}

.form-popup p{
font-size:14px;
color:#252573;
}


    </style>
  </head>
  <body>
<div id="overlay"></div>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
       
    	<ul>
<li style = "float:left">  <a href = "#menu"> Menu</a></li>
<li style = "float:left"><i class="fa fa-bars" style="font-size:24px"></i> </li> 
	<li>  <a href = "#sign in" onclick="openForm()"> Sign in</a></li>
	<li>  <a href = "#sign up" onclick="openSignUpForm()"> Sign up</a></li>
	<li><h1>CoronaVirus (COVID-19)</h1></li> 
	</ul>
        </div>
    </div>

</div>
<div class='mainpage-content'>
<p><i class="fa fa-question-circle" style="font-size:30px;margin:10px"></i>Think you have coronavirus?</p>
<p><i class="fa fa-sign-in" style="font-size:30px;margin:10px"></i>Login/signup now to help keep the community safe</p>
</div>

<div class="form-popup" id="myForm">
  <form action="/sign" class="form-container">
    <h1>Login</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="username" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
    {% if error == "true" %}
    <p>User id or password is invalid
    </p>
    <script> document.getElementById("myForm").style.display = "block";</script>
    {% else %} 
    <p>enter a numeric password</p>
    {%endif%}
    <button type="submit" class="btn">Login</button>
    <button type="submit" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<div class="form-popup" id="SignUpForm">
  <form action="/signup" class="form-container">
    <h1>Sign Up</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
	
	 <label for="psw"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="rpsw" required>

    {% if error == "true" %}
    <p>User id or password is invalid
    </p>
    <script> document.getElementById("SignUpForm").style.display = "block";</script>
    {% else %}
    <p>enter a numeric password</p>
    {% endif %}

    

    <button type="submit" class="btn">Sign Up</button>
    <button type="submit" class="btn cancel" onclick="closeSignUpForm()">Close</button>
  </form>
</div>
  </body>
  <script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
  document.getElementById("overlay").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
  document.getElementById("overlay").style.display = "none";
}
function openSignUpForm() {
  document.getElementById("SignUpForm").style.display = "block";
   document.getElementById("overlay").style.display = "block";
}

function closeSignUpForm() {
  document.getElementById("SignUpForm").style.display = "none";
  document.getElementById("overlay").style.display = "none";
}
</script>
</html>
{% endautoescape %}
