<!DOCTYPE html>
<html>
  <head>
    <!-- [START css] -->
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap-responsive.css">
    <!-- [END css] -->
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      
      form {
        margin-top: 10px;
      }
      .form-signin input[type="text"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .row {
        margin-left: 0px;
        margin-top: 10px;
        overflow: scroll;
      }
	
	.btn{
		width: 100px;
		display:inline-block;
		margin: 20px;
	}

	.user{
			    font-size: 30px;
   	 		padding-top: 50px;
   			 display: block;
		
	}
    </style>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Change Name Page 2</a>
        </div>
      </div>
    </div>
	<div class="container">
    
        {% if error %}
          <b>User name cannot be empty
    
          </b>
	
	{% endif %}

      </div>
	

      <form action= "/changeName" method="post">
	
	<label for = "username"> <b> Username </b> </label>
	<input type = "text" name = "username"> 
	<input type="hidden" name="oldname" value= "{{oldname}}" />
        <div><input type="submit" name = "name" class="btn btn-large btn-primary" value="Change"></div>
	
      </form>
	
      <hr>

      


  </body>
</html>

